<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign up</title>
</head>
<style>
    *{
        text-decoration: none;
    }

    body{

        background-color: #344a72;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main-box{
        
        margin:auto;
        max-width:350px;
        text-align:center;

    }

    .form-box{
        
        background-color:white;
        padding: 10px;
        
    }
    label{
       
        display:block;
        padding:10px;
        margin-top:10px;
        text-align: left;
        
    }
    
   
    input{
        position: relative;
        right: 15px;
        width: 90%;
        height:25px;
        border-radius:5px;
    }


    .labels{
        position: relative;
        left:10px;

    }
    

    button{
        position: relative;
        left:5px;
        margin-top:15px;
        margin-right:30px;
        background-color:#49c1a2;
        text-align: center;
        width: 92%;
        border-radius: 8px;
        padding:10px;
        top: 10px;
    }

    button:hover{
     background-color:#37a08e;

    }

    .txt{
        font-size:10px;

    }


    footer a{
       color:#49c1a2;
    }
</style>
 
<body>
    <div class="main-box">
        <div class="form-box">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
                
                <div class="labels">
                    <label for="first-name">First name</label>
                    <input type="text" name="firstname" id="first-name" >
                </div>

                <div class="labels">
                    <label for="last-name">Last name</label>
                    <input type="text" name="lasttname" id="last-name" >
                </div>

                <div class="labels">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" >
                </div>

                <div class="labels">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password" >
                </div>

                <div class="labels">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="text" name="confirmpassword" id="confirm-password" >
                </div>

                <button type="submit" id="button">Sign Up</button>

                <p class="text">
                    By clicking the SignUp button, you agree to our
                    <a href="#">Terms & conditions</a> and<a href="#"> Privacy 
                        pilicy</a> 
                </p>
            </form>
            
        </div>
        <footer>
            
            Already have an 
            account?<a href="#">Login Here</a>
        </footer>
    </div>
</body>
    

</html>
